a=⠁=Point(1)=あ=ア=U+3042=U+30A2=U+2801
i=⠃=Point(1, 2)=い=イ=U+3044=U+30A4=U+2803=U+2809
u=⠉=Point(1, 4)=う=ウ=U+3046=U+30A6=U+2809
e=⠋=Point(1, 2, 4)=え=エ=U+3048=U+30A8=U+280B
o=⠊=Point(2, 4)=お=オ=U+304A=U+30AA=U+280A
ka=⠡=Point(1, 6)=か=カ=U+304B=U+30AB=U+2821
ki=⠣=Point(1, 6)=き=キ=U+304D=U+30AD=U+2823
ku=⠩=Point(1, 4, 6)=く=ク=U+304F=U+30AF=U+2829
ke=⠫=Point(1, 2, 4, 6)=け=ケ=U+3051=U+30B1=U+282B
ko=⠪=Point(2, 4, 6)=こ=コ=U+3053=U+30B3=U+282A
kya=⠈+⠡=Point(4)+Point(1, 6)=きゃ=キャ=U+304D,U+3083=U+30AD,U+30E3=U+2808,U+2821
kyu=⠈+⠩=Point(4)+Point(1, 4, 6)=きゅ=キュ=U+304D,U+3085=U+30AD,U+30E5=U+2808,U+2829
kye=⠈+⠫=Point(4)+Point(1, 2, 4, 6)=きぇ=キェ=U+304D,U+3047=U+30AD,U+30A7=U+2808,U+282B
kyo=⠈+⠪=Point(4)+Point(2, 4, 6)=きょ=キョ=U+304D,U+3087=U+30AD,U+30E7=U+2808,U+282A
kwa=⠢+⠡=Point(2, 6)+Point(1, 6)=くぁ=クァ=U+304F,U+3041=U+30AF,U+30A1=U+2822,U+2821
kwi=⠢+⠣=Point(2, 6)+Point(1, 2, 6)=くぃ=クィ=U+304F,U+3043=U+30AF,U+30A3=U+2822,U+2823
kwe=⠢+⠫=Point(2, 6)+Point(1, 2, 4, 6)=くぇ=クェ=U+304F,U+3047=U+30AF,U+30A7=U+2822,U+282B
kwo=⠢+⠪=Point(2, 6)+Point(2, 4, 6)=くぉ=クォ=U+304F,U+3049=U+30AF,U+30A9=U+2822,U+282A
ga=⠐+⠡=Point(5)+Point(1, 6)=が=ガ=U+304C=U+30AC=U+2810,U+2821
gi=⠐+⠣=Point(5)+Point(1, 2, 6)=ぎ=ギ=U+304E=U+30AE=U+2810,U+2823
gu=⠐+⠩=Point(5)+Point(1, 4, 6)=ぐ=グ=U+3050=U+30B0=U+2810,U+2829
ge=⠐+⠫=Point(5)+Point(1, 2, 4, 6)=げ=ゲ=U+3052=U+30B2=U+2810,U+282B
go=⠐+⠪=Point(5)+Point(2, 4, 6)=ご=ゴ=U+3054=U+30B4=U+2810,U+282A
gya=⠘+⠡=Point(4, 5)+Point(1, 6)=ぎゃ=ギャ=U+304E,U+3083=U+30AE,U+30E3=U+2818,U+2821
gyu=⠘+⠩=Point(4, 5)+Point(1, 4, 6)=ぎゅ=ギュ=U+304E,U+3085=U+30AE,U+30E5=U+2818,U+2829
gye=⠘+⠫=Point(4, 5)+Point(1, 2, 4, 6)=ぎぇ=ギェ=U+304E,U+3047=U+30AE,U+30A7=U+2818,U+282B
gyo=⠘+⠪=Point(4, 5)+Point(2, 4, 6)=ぎょ=ギョ=U+304E,U+3087=U+30AE,U+30E7=U+2818,U+282A
gwa=⠲+⠡=Point(2, 5, 6)+Point(1, 6)=ぐぁ=グァ=U+3050,U+3041=U+30B0,U+30A1=U+2832,U+2821
gwi=⠲+⠣=Point(2, 5, 6)+Point(1, 2, 6)=ぐぃ=グィ=U+3050,U+3043=U+30B0,U+30A3=U+2832,U+2823
gwe=⠲+⠫=Point(2, 5, 6)+Point(1, 2, 4, 6)=ぐぇ=グェ=U+3050,U+3047=U+30B0,U+30A7=U+2832,U+282B
gwo=⠲+⠪=Point(2, 5, 6)+Point(2, 4, 6)=ぐぉ=グォ=U+3050,U+3049=U+30B0,U+30A9=U+2832,U+282A
sa=⠱=Point(1, 5, 6)=さ=サ=U+3055=U+30B5=U+2831
shi=⠳=Point(1, 2, 5, 6)=し=シ=U+3057=U+30B7=U+2833
su=⠹=Point(1, 4, 5, 6)=す=ス=U+3059=U+30B9=U+2839
se=⠻=Point(1, 2, 4, 5, 6)=せ=セ=U+305B=U+30BB=U+283B
so=⠺=Point(2, 4, 5, 6)=そ=ソ=U+305D=U+30BD=U+283A
sha=⠈+⠱=Point(4)+Point(1, 5, 6)=しゃ=シャ=U+3057,U+3083=U+30B7,U+30E3=U+2808,U+2831
si=⠈+⠳=Point(4)+Point(1, 2, 5, 6)=すぃ=スィ=U+3059,U+3043=U+30B9,U+30A3=U+2808,U+2833
shu=⠈+⠹=Point(4)+Point(1, 4, 5, 6)=しゅ=シュ=U+3057,U+3085=U+30B7,U+30E5=U+2808,U+2839
she=⠈+⠻=Point(4)+Point(1, 2, 4, 5, 6)=しぇ=シェ=U+3057,U+3047=U+30B7,U+30A7=U+2808,U+283B
sho=⠈+⠺=Point(4)+Point(2, 4, 5, 6)=しょ=ショ=U+3057,U+3087=U+30B7,U+30E7=U+2808,U+283B
za=⠐+⠱=Point(5)+Point(1, 5, 6)=ざ=ザ=U+3056=U+30B6=U+2810,U+2831
ji=⠐+⠳=Point(5)+Point(1, 2, 5, 6)=じ=ジ=U+3058=U+30B8=U+2810,U+2833
zu=⠐+⠹=Point(5)+Point(1, 4, 5, 6)=ず=ズ=U+305A=U+30BA=U+2810,U+2839
ze=⠐+⠻=Point(5)+Point(1, 2, 4, 5, 6)=ぜ=ゼ=U+305C=U+30BC=U+2810,U+283B
zo=⠐+⠺=Point(5)+Point(2, 4, 5, 6)=ぞ=ゾ=U+305E=U+30BE=U+2810,U+283A
ja=⠘+⠱=Point(4, 5)+Point(1, 5, 6)=じゃ=ジャ=U+3058,U+3083=U+30B8,U+30E3=U+2818,U+2831
zi=⠘+⠳=Point(4, 5)+Point(1, 2, 5, 6)=ずぃ=ズィ=U+305A,U+3043=U+30BA,U+30A3=U+2818,U+2833
ju=⠘+⠹=Point(4, 5)+Point(1, 4, 5, 6)=じゅ=ジュ=U+3058,U+3085=U+30B8,U+30E5=U+2818,U+2839
je=⠘+⠻=Point(4, 5)+Point(1, 2, 4, 5, 6)=じぇ=ジェ=U+3058,U+3047=U+30B8,U+30A7=U+2818,U+283B
jo=⠘+⠺=Point(4, 5)+Point(2, 4, 5, 6)=じょ=ジョ=U+3058,U+3087=U+30B8,U+30E7=U+2818,U+283A
ta=⠕=Point(1, 3, 5)=た=タ=U+305F=U+30BF=U+2815
chi=⠗=Point(1, 2, 3, 5)=ち=チ=U+3061=U+30C1=U+2817
tsu=⠝=Point(1, 3, 4, 5)=つ=ツ=U+3064=U+30C4=U+281D
te=⠟=Point(1, 2, 3, 4, 5)=て=テ=U+3066=U+30C6=U+281F
to=⠞=Point(2, 3, 4, 5)=と=ト=U+3068=U+30C8=U+281E
tsa=⠢+⠕=Point(2, 6)+Point(1, 3, 5)=つぁ=ツァ=U+3064,U+3041=U+30C4,U+30A1=U+2822,U+2815
tsi=⠢+⠗=Point(2, 6)+Point(1, 2, 3, 5)=つぃ=ツィ=U+3064,U+3043=U+30C4,U+30A3=U+2822,U+2817
tu=⠢+⠝=Point(2, 6)+Point(1, 3, 4, 5)=とぅ=トゥ=U+3068,U+3045=U+30C8,U+30A5=U+2822,U+281D
tse=⠢+⠟=Point(2, 6)+Point(1, 2, 3, 4, 5)=つぇ=ツェ=U+3064,U+3047=U+30C4,U+30A7=U+2822,U+281F
tso=⠢+⠞=Point(2, 6)+Point(2, 3, 4, 5)=つぉ=ツォ=U+3064,U+3049=U+30C4,U+30A9=U+2822,U+281E
cha=⠈+⠕=Point(4)+Point(1, 3, 5)=ちゃ=チャ=U+3061,U+3083=U+30C1,U+30E3=U+2808,U+2815
ti=⠈+⠗=Point(4)+Point(1, 2, 3, 5)=てぃ=ティ=U+3066,U+3043=U+30C6,U+30A3=U+2808,U+2817
chu=⠈+⠝=Point(4)+Point(1, 3, 4, 5)=ちゅ=チュ=U+3061,U+3085=U+30C1,U+30E5=U+2808,U+281D
che=⠈+⠟=Point(4)+Point(1, 2, 3, 4, 5)=ちぇ=チェ=U+3061,U+3047=U+30C1,U+30A7=U+2808,U+281F
cho=⠈+⠞=Point(4)+Point(2, 3, 4, 5)=ちょ=チョ=U+3061,U+3087=U+30C1,U+30E7=U+2808,U+281E
da=⠐+⠕=Point(5)+Point(1, 3, 5)=だ=ダ=U+3060=U+30C0=U+2810,U+2815
ji=⠐+⠗=Point(5)+Point(1, 2, 3, 5)=ぢ=ヂ=U+3062=U+30C2=U+2810,U+2817
zu=⠐+⠝=Point(5)+Point(1, 3, 4, 5)=づ=ヅ=U+3065=U+30C5=U+2810,U+281D
de=⠐+⠟=Point(5)+Point(1, 2, 3, 4, 5)=で=デ=U+3067=U+30C7=U+2810,U+281F
do=⠐+⠞=Point(5)+Point(2, 3, 4, 5)=ど=ド=U+3069=U+30C9=U+2810,U+281E
ja=⠘+⠕=Point(4, 5)+Point(1, 3, 5)=ぢゃ=ヂャ=U+3062,U+3083=U+30C2,U+30E3=U+2818,U+2815
di=⠘+⠗=Point(4, 5)+Point(1, 2, 3, 5)=でぃ=ディ=U+3067,U+3043=U+30C7,U+30A3=U+2818,U+2817
ju=⠘+⠝=Point(4, 5)+Point(1, 3, 4, 5)=じゅ=ジュ=U+3058,U+3085=U+30B8,U+30E5=U+2818,U+281D
je=⠘+⠟=Point(4, 5)+Point(1, 2, 3, 4, 5)=ぢぇ=ヂェ=U+3062,U+3047=U+30C2,U+30A7=U+2818,U+281F
jo=⠘+⠞=Point(4, 5)+Point(2, 3, 4, 5)=ぢょ=ヂョ=U+3062,U+3087=U+30C2,U+30E7=U+2818,U+281E
tyu=⠨+⠝=Point(4, 6)+Point(1, 3, 4, 5)=てゅ=テュ=U+3066,U+3085=U+30C6,U+30E5=U+2828,U+281D
du=⠲+⠝=Point(2, 5, 6)+Point(1, 3, 4, 5)=どぅ=ドゥ=U+3069,U+3045=U+30C9,U+30A5=U+2832,U+281D
dyu=⠸+⠝=Point(4, 5, 6)+Point(1, 3, 4, 5)=でゅ=デュ=U+3067,U+3085=U+30C7,U+30E5=U+2838,U+281D
na=⠅=Point(1, 3)=な=ナ=U+306A=U+30CA=U+2805
ni=⠇=Point(1, 2, 3)=に=ニ=U+306B=U+30CB=U+2807
nu=⠍=Point(1, 3, 4)=ぬ=ヌ=U+306C=U+30CC=U+280D
ne=⠏=Point(1, 2, 3, 4)=ね=ネ=U+306D=U+30CD=U+280F
no=⠎=Point(2, 3, 4)=の=ノ=U+306E=U+30CE=U+280E
n=⠴=Point(3, 5, 6)=ん=ン=U+3093=U+30F3=U+2834
nya=⠈+⠅=Point(4)+Point(1, 3)=にゃ=ニャ=U+306B,U+3083=U+30CB,U+30E3=U+2808,U+2805
nyu=⠈+⠍=Point(4)+Point(1, 3, 4)=にゅ=ニュ=U+306B,U+3085=U+30CB,U+30E5=U+2808,U+280D
nye=⠈+⠏=Point(4)+Point(1, 2, 3, 4)=にぇ=ニェ=U+306B,U+3047=U+30CB,U+30A7=U+2808,U+280F
nyo=⠈+⠎=Point(4)+Point(2, 3, 4)=にょ=ニョ=U+306B,U+3087=U+30CB,U+30E7=U+2808,U+280E
ha=⠥=Point(1, 3, 6)=は=ハ=U+306F=U+30CF=U+2825
hi=⠧=Point(1, 2, 3, 6)=ひ=ヒ=U+3072=U+30D2=U+2827
fu=⠭=Point(1, 3, 4, 6)=ふ=フ=U+3075=U+30D5=U+282D
he=⠯=Point(1, 2, 3, 4, 6)=へ=ヘ=U+3078=U+30D8=U+282F
ho=⠮=Point(2, 3, 4, 6)=ほ=ホ=U+307B=U+30DB=U+282E
hya=⠈+⠥=Point(4)+Point(1, 3, 6)=ひゃ=ヒャ=U+3072,U+3083=U+30D2,U+30E3=U+2808,U+2825
hyu=⠈+⠭=Point(4)+Point(1, 3, 4, 6)=ひゅ=ヒュ=U+3072,U+3085=U+30D2,U+30E5=U+2808,U+282D
hye=⠈+⠯=Point(4)+Point(1, 2, 3, 4, 6)=ひぇ=ヒェ=U+3072,U+3047=U+30D2,U+30A7=U+2808,U+282F
hyo=⠈+⠮=Point(4)+Point(2, 3, 4, 6)=ひょ=ヒョ=U+3072,U+3087=U+30D2,U+30E7=U+2808,U+282E
ba=⠐+⠥=Point(5)+Point(1, 3, 6)=ば=バ=U+3070=U+30D0=U+2810,U+2825
bi=⠐+⠧=Point(5)+Point(1, 2, 3, 6)=び=ビ=U+3073=U+30D3=U+2810,U+2827
bu=⠐+⠭=Point(5)+Point(1, 3, 4, 6)=ぶ=ブ=U+3076=U+30D6=U+2810,U+282D
be=⠐+⠯=Point(5)+Point(1, 2, 3, 4, 6)=べ=ベ=U+3079=U+30D9=U+2810,U+282F
bo=⠐+⠮=Point(5)+Point(2, 3, 4, 6)=ぼ=ボ=U+307C=U+30DC=U+2810,U+282E
bya=⠘+⠥=Point(4, 5)+Point(1, 3, 6)=びゃ=ビャ=U+3073,U+3083=U+30D3,U+30E3=U+2818,U+2825
byu=⠘+⠭=Point(4, 5)+Point(1, 3, 4, 6)=びゅ=ビュ=U+3073,U+3085=U+30D3,U+30E5=U+2818,U+282D
bye=⠘+⠯=Point(4, 5)+Point(1, 2, 3, 4, 6)=びぇ=ビェ=U+3073,U+3047=U+30D3,U+30A7=U+2818,U+282F
byo=⠘+⠮=Point(4, 5)+Point(2, 3, 4, 6)=びょ=ビョ=U+3073,U+3087=U+30D3,U+30E7=U+2818,U+282E
fa=⠢+⠥=Point(2, 6)+Point(1, 3, 6)=ふぁ=ファ=U+3075,U+3041=U+30D5,U+30A1=U+2822,U+2825
fi=⠢+⠧=Point(2, 6)+Point(1, 2, 3, 6)=ふぃ=フィ=U+3075,U+3043=U+30D5,U+30A3=U+2822,U+2827
fe=⠢+⠯=Point(2, 6)+Point(1, 2, 3, 4, 6)=ふぇ=フェ=U+3075,U+3047=U+30D5,U+30A7=U+2822,U+282F
fo=⠢+⠮=Point(2, 6)+Point(2, 3, 4, 6)=ふぉ=フォ=U+3075,U+3049=U+30D5,U+30A9=U+2822,U+282E
pa=⠠+⠥=Point(6)+Point(1, 3, 6)=ぱ=パ=U+3071=U+30D1=U+2820,U+2825
pi=⠠+⠧=Point(6)+Point(1, 2, 3, 6)=ぴ=ピ=U+3074=U+30D4=U+2820,U+2827
pu=⠠+⠭=Point(6)+Point(1, 3, 4, 6)=ぷ=プ=U+3077=U+30D7=U+2820,U+282D
pe=⠠+⠯=Point(6)+Point(1, 2, 3, 4, 6)=ぺ=ペ=U+307A=U+30DA=U+2820,U+282F
po=⠠+⠮=Point(6)+Point(2, 3, 4, 6)=ぽ=ポ=U+307D=U+30DD=U+2820,U+282E
pya=⠨+⠥=Point(4, 6)+Point(1, 3, 6)=ぴゃ=ピャ=U+3074,U+3083=U+30D4,U+30E3=U+2828,U+2825
pyu=⠨+⠭=Point(4, 6)+Point(1, 3, 4, 6)=ぴゅ=ピュ=U+3074,U+3085=U+30D4,U+30E5=U+2828,U+282D
pye=⠨+⠯=Point(4, 6)+Point(1, 2, 3, 4, 6)=ぴぇ=ピェ=U+3074,U+3047=U+30D4,U+30A7=U+2828,U+282F
pyo=⠨+⠮=Point(4, 6)+Point(2, 3, 4, 6)=ぴょ=ピョ=U+3074,U+3087=U+30D4,U+30E7=U+2828,U+282E
va=⠲+⠥=Point(2, 5, 6)+Point(1, 3, 6)=ゔぁ=ヴァ=U+3094,U+3041=U+30F4,U+30A1=U+2832,U+2827
vi=⠲+⠧=Point(2, 5, 6)+Point(1, 2, 3, 6)=ゔぃ=ヴィ=U+3094,U+3043=U+30F4,U+30A3=U+2832,U+2827
ve=⠲+⠯=Point(2, 5, 6)+Point(1, 2, 3, 4, 6)=ゔぇ=ヴェ=U+3094,U+3047=U+30F4,U+30A7=U+2832,U+282F
vo=⠲+⠮=Point(2, 5, 6)+Point(2, 3, 4, 6)=ゔぉ=ヴォ=U+3094,U+3049=U+30F4,U+30A9=U+2832,U+282E
ma=⠵=Point(1, 3, 5, 6)=ま=マ=U+307E=U+30DE=U+2835
mi=⠷=Point(1, 2, 3, 5, 6)=み=ミ=U+307F=U+30DF=U+2837
mu=⠽=Point(1, 3, 4, 5, 6)=む=ム=U+3080=U+30E0=U+283D
me=⠿=Point(1, 2, 3, 4, 5, 6)=め=メ=U+3081=U+30E1=U+283F
mo=⠾=Point(2, 3, 4, 5, 6)=も=モ=U+3082=U+30E2=U+283E
mya=⠈+⠵=Point(4)+Point(1, 3, 5, 6)=みゃ=ミャ=U+307F,U+3083=U+30DF,U+30E3=U+2808,U+2835
myu=⠈+⠽=Point(4)+Point(1, 3, 4, 5, 6)=みゅ=ミュ=U+307F,U+3085=U+30DF,U+30E5=U+2808,U+283D
mye=⠈+⠿=Point(4)+Point(1, 2, 3, 4, 5, 6)=みぇ=ミェ=U+307F,U+3047=U+30DF,U+30A7=U+2808,U+283F
myo=⠈+⠾=Point(4)+Point(2, 3, 4, 5, 6)=みょ=ミョ=U+307F,U+3087=U+30DF,U+30E7=U+2808,U+283E
ya=⠌=Point(3, 4)=や=ヤ=U+3084=U+30E4=U+280C
yu=⠬=Point(3, 4, 6)=ゆ=ユ=U+3086=U+30E6=U+282C
yo=⠜=Point(3, 4, 5)=よ=ヨ=U+3088=U+30E8=U+281C
fyu=⠨+⠬=Point(4, 6)+Point(3, 4, 6)=ふゅ=フュ=U+3075,U+3085=U+30D5,U+30E5=U+2828,U+282C
fyo=⠨+⠜=Point(4, 6)+Point(3, 4, 5)=ふょ=フョ=U+3075,U+3087=U+30D5,U+30E7=U+2828,U+281C
vyu=⠸+⠬=Point(4, 5, 6)+Point(3, 4, 6)=ゔゅ=ヴュ=U+3094,U+3085=U+30F4,U+30E5=U+2838,U+282C
vyo=⠸+⠜=Point(4, 5, 6)+Point(3, 4, 5)=ゔょ=ヴョ=U+3094,U+3087=U+30F4,U+30E7=U+2838,U+281C
ra=⠑=Point(1, 5)=ら=ラ=U+3089=U+30E9=U+2811
ri=⠓=Point(1, 2, 5)=り=リ=U+308A=U+30EA=U+2813
ru=⠙=Point(1, 4, 5)=る=ル=U+308B=U+30EB=U+2819
re=⠛=Point(1, 2, 4, 5)=れ=レ=U+308C=U+30EC=U+281B
ro=⠚=Point(2, 4, 5)=ろ=ロ=U+308D=U+30ED=U+281A
rya=⠈+⠑=Point(4)+Point(1, 5)=りゃ=リャ=U+308A,U+3083=U+30EA,U+30E3=U+2808,U+2811
ryu=⠈+⠙=Point(4)+Point(1, 4, 5)=りゅ=リュ=U+308A,U+3085=U+30EA,U+30E5=U+2808,U+2819
rye=⠈+⠛=Point(4)+Point(1, 2, 4, 5)=りぇ=リェ=U+308A,U+3047=U+30EA,U+30A7=U+2808,U+281B
ryo=⠈+⠚=Point(4)+Point(2, 4, 5)=りょ=リョ=U+308A,U+3087=U+30EA,U+30E7=U+2808,U+281A
wa=⠄=Point(3)=わ=ワ=U+308F=U+30EF=U+2804
wi=⠆=Point(2, 3)=ゐ=ヰ=U+3090=U+30F0=U+2806
we=⠖=Point(2, 3, 5)=ゑ=ヱ=U+3091=U+30F1=U+2816
wo=⠔=Point(3, 5)=を=ヲ=U+3092=U+30F2=U+2814